body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aquamarine;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.column {
    flex: 1 1 calc(33.33% - 20px);
    padding: 10px;
    height: 450px;
}

.card {
    background-color: antiquewhite;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(89, 22, 211, 0.1);
    padding: 20px;
    margin-bottom: 1px;
    margin-top: 20px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h2 {
    color: #333;
    font-size: 1.2rem;
}

.card p {
    color: #666;
    font-size: 0.8rem;
    line-height: 1.2;
}

@media (max-width: 768px) {
    .column {
        flex: 1 1 calc(50% - 20px);
    }

    .card img {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .column {
        flex: 1 1 calc(100% - 20px);
    }
}
